name=SPI
version=1.0
author=Nuvoton
maintainer=Nuvoton 
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus.
paragraph=
url=http://www.arduino.cc/en/Reference/SPI
category=Communication
architectures=*
