name=USBHost_Nuvoton
version=1.0
author=Nuvoton
maintainer=Nuvoton 
sentence=Allows the communication with USB peripherals like mice, keyboards, and thumbdrives. For M451Series only.
paragraph=The USBHost library allows an Arduino Due board to appear as a USB host, enabling it to communicate with peripherals like USB mice and keyboards. USBHost does not support devices that are connected through USB hubs. This includes some keyboards that have an internal hub.
url=http://arduino.cc/en/Reference/USBHost
category=Device Control
architectures=Nuvoton